<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>مدرسة سماء الشهباء الافتراضية</title>
  <meta name="description"
    content="مدرسة سماء الشهباء الافتراضية هي مدرسة افتراضية تخدم الطلاب في جميع أنحاء الشرق الأوسط والعالم، ومعلمونا يغطون كافة المراحل التعليمية" />
  <meta name="keyword"
    content="سماء، الشهباء، افتراضية، مدرسة، تعليمية، تطبيق، نظام إدارة المدرسة، نظام إدارة التعلم، موقع إلكتروني" />

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">

  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Cairo', sans-serif;
      text-align: right;
    }
    
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Cairo', sans-serif;
    }

    .navbar ul {
      direction: rtl;
    }

    .bi-arrow-right::before {
      content: "\f12f";
    }

    .footer .footer-links ul i {
      padding-left: 10px;
      padding-right: 0;
    }

    .info-box i {
      float: right;
      margin-left: 15px;
      margin-right: 0;
    }

    .text-center.text-lg-start {
      text-align: right !important;
    }
  </style>
</head>

<body>

  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="#" class="logo d-flex align-items-center">
        <img src="assets/img/School-Logo.png" alt="شعار المدرسة">
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">الرئيسية</a></li>
          <li><a class="nav-link scrollto" href="#about">من نحن</a></li>
          <li><a class="nav-link scrollto" href="#subjects">المواد الدراسية</a></li>
          <li><a class="nav-link scrollto" href="#LMS&SMS">أنظمة الإدارة (LMS & SMS)</a></li>
          <li><a class="nav-link scrollto" href="#joinus">انضم إلينا</a></li>
          <li><a class="nav-link scrollto" href="#contact">اتصل بنا</a></li>
          <li class="dropdown" style="float: left;"><a style="float: left;" href=""><i class="bi bi-translate"></i></a>
            <ul class="dd-box-shadow">
              <li><a href="en/"><iconify-icon icon="emojione-v1:flag-for-united-states"></iconify-icon>English</a></li>
              <li><a href="#"><iconify-icon icon="twemoji:flag-syria"></iconify-icon>العربية</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav></div>
  </header><section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">نقدم أفضل وأحدث طرق التدريس لطلابنا</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">نحن فريق من المعلمين الموهوبين نصنع المحتوى التعليمي
          </h2>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="#joinus"
                class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>احجز مقعدك الآن</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid" alt="الصفحة الرئيسية">
        </div>
      </div>
    </div>

  </section><main id="main">
    <section id="about" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>من نحن</h3>
              <h2>مدرسة سماء الشهباء الافتراضية الدولية هي أول مدرسة افتراضية مرخصة
                من قبل وزارة التربية في الجمهورية العربية السورية في محافظة حلب. تمتلك المدرسة كادراً بشرياً متميزاً بمؤهلات عالية على المستويين
                العلمي والتقني.</h2>
              <p>
                بالإضافة إلى ذلك، تسعى المدرسة إلى تطوير مهارات طلابها من خلال العديد من الأساليب
                والأنشطة مثل الحساب الذهني والمختبرات الافتراضية. تُدرّس المدرسة المنهاج
                السوري المتبع في الجمهورية العربية السورية والمعتمد من قبل وزارة التربية، 
                تحت إشراف وزارة التربية، وذلك من خلال الجلسات الافتراضية وفصول التعلم عن بعد.
              </p>
              <div class="text-center text-lg-start">
                <a href="#values"
                  class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>اقرأ المزيد</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/about.jpg" class="img-fluid" alt="مدرسة افتراضية" style="width: 500px; height:500px">
          </div>

        </div>
      </div>

    </section><section id="values" class="values" style="padding: 0;">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>قيمنا</h2>
          <p>رؤيتنا، مهمتنا ورسالتنا</p>
        </header>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <img src="assets/img/values-4.jpg" class="img-fluid" alt="">
              <h3>غرس الأخلاق</h3>
              <p>القيم النبيلة والرحيمة، والسلوكيات الإيجابية في عقول ووجدان طلابنا
                لتكون حافزاً ودافعاً لهم في بناء مستقبلهم.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="box">
              <img src="assets/img/values-5.jpg" class="img-fluid" alt="">
              <h3>توفير وتوظيف</h3>
              <p>أحدث الأدوات الإلكترونية والتكنولوجيا المستخدمة في التعليم، مع توظيف جميع مهارات التعلم عن بعد 
                بواسطة كادر تعليمي وإداري وفني متخصص ومدرب لاستثمار هذه
                الأدوات والمهارات.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
            <div class="box">
              <img src="assets/img/values-6.jpg" class="img-fluid" alt="">
              <h3>تطوير المعرفة</h3>
              <p>تنمية مهارات ومواهب طلابنا والعمل على تحفيز روح الحماس والمنافسة
                من خلال العديد من الأنشطة التعليمية والثقافية.</p>
            </div>
          </div>

        </div>

      </div>

    </section><section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>طالب</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-journal-richtext" style="color: #ee6c20;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>محتوى تعليمي</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-headset" style="color: #15be56;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>ساعات الدعم</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-people" style="color: #bb0852;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>معلم</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><section id="features" class="features" style="padding: 0;">

      <div class="container" data-aos="fade-up">

        <header class="section-header" style="padding: 0;">
          <h2>الميزات</h2>
          <p>لماذا تختار مدرسة سماء الشهباء الافتراضية؟</p>
        </header>

        <div class="row feture-tabs" data-aos="fade-up" style="padding: 0;">
          <div class="col-lg-6">
            <h3>الخطة التعليمية</h3>

            <ul class="nav nav-pills mb-3">
              <li>
                <a class="nav-link active" data-bs-toggle="pill" href="#tab1">طرق التدريس الحديثة</a>
              </li>
              <li>
                <a class="nav-link" data-bs-toggle="pill" href="#tab2">المتابعة</a>
              </li>
              <li>
                <a class="nav-link" data-bs-toggle="pill" href="#tab3">الرعاية المستمرة</a>
              </li>
            </ul><div class="tab-content">

              <div class="tab-pane fade show active" id="tab1">
                <p>من خلال تقنيات التعلم عن بعد، تحت إشراف كوادر بشرية ذات خبرة عالية، ودمج التعلم
                  باللعب من خلال استراتيجيات خاصة في التعلم عن بعد.</p>
              </div><div class="tab-pane fade show" id="tab2">
                <p>توفر المدرسة الوظائف من خلال الألغاز والطرق التفاعلية التي تضمن المتعة والفائدة
                  للطفل والمرح والفائدة للطالب.</p>
              </div><div class="tab-pane fade show" id="tab3">
                <p>يشرف كادر فني وتربوي وتعليمي مدرب في المدرسة على العملية التعليمية، 
                  ويتابع المادة العلمية المعطاة، ويراقب مدى فهم الطلاب والمهارات
                  المكتسبة بعد كل درس.</p>
                <p>تواصل مستمر مع أولياء الأمور بشأن أدق الملاحظات لقادة المدرسة من طلابنا الأعزاء الذين
                  يمثلون صناع الحياة.</p>
              </div></div>

          </div>

          <div class="col-lg-6">
            <img src="assets/img/features-3.jpg" class="img-fluid" alt="Features-2">
          </div>

        </div><section id="subjects" class="portfolio">

          <div class="container" data-aos="fade-up">

            <header class="section-header">
              <h2>المواد الدراسية</h2>
              <p>توفر المدرسة جميع المواد الأكاديمية لكافة المستويات (التعليم الأساسي من الصف الأول
                إلى التاسع + التعليم الثانوي).</p>
            </header>

            <div class="row" data-aos="fade-up" data-aos-delay="100">
              <div class="col-lg-12 d-flex justify-content-center">
                <ul id="portfolio-flters">
                  <li data-filter="*" class="filter-active">الكل</li>
                  <li data-filter=".filter-PS">المرحلة الابتدائية</li>
                  <li data-filter=".filter-MS">المرحلة الإعدادية</li>
                  <li data-filter=".filter-HS">المرحلة الثانوية</li>
                </ul>
              </div>
            </div>

            <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">

              <div class="col-lg-4 col-md-6 portfolio-item filter-PS">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/PrimaryStage.png" class="img-fluid" alt="المرحلة الابتدائية">
                  <div class="portfolio-info">
                    <h4>المرحلة الابتدائية</h4>
                    <p>كتاب المرحلة الابتدائية</p>
                    <div class="portfolio-links">
                      <a href="https://drive.google.com/drive/folders/1nSjWgjvsrrbok2qJUG8Mf1IuitQX6ddR?usp=sharing"
                        title="تفاصيل أكثر"><i class="bi bi-link"></i></a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-MS">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/MiddleSchool.png" class="img-fluid" alt="المرحلة الإعدادية">
                  <div class="portfolio-info">
                    <h4>المرحلة الإعدادية</h4>
                    <p>كتاب المرحلة الإعدادية</p>
                    <div class="portfolio-links">
                      <a href="https://drive.google.com/drive/folders/19WDBIleooq9gKchujtqSDMWOkmjek-V3?usp=sharing"
                        title="تفاصيل أكثر"><i class="bi bi-link"></i></a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-HS">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/HighSchool.png" class="img-fluid" alt="المرحلة الثانوية">
                  <div class="portfolio-info">
                    <h4>المرحلة الثانوية</h4>
                    <p>كتاب المرحلة الثانوية</p>
                    <div class="portfolio-links">
                      <a href="https://drive.google.com/drive/folders/1W0PJJ6AP4K_Y_lNP1wIr80Tjwy6NHbi0?usp=sharing"
                        title="تفاصيل أكثر"><i class="bi bi-link"></i></a>
                    </div>
                  </div>
                </div>
              </div>

            </div>

        </section><section id="LMS&SMS" class="pricing" style="padding: 0;">

          <div class="container" data-aos="fade-up">

            <header class="section-header">
              <h2>أنظمة الإدارة (LMS & SMS)</h2>
              <p>تهتم مدرستنا الافتراضية بتحسين رحلتك التعليمية بأفضل الطرق الممكنة</p>
            </header>

            <div class="row gy-4" data-aos="fade-left">

              <div class="col-lg-6 col-md-6" data-aos="zoom-in" data-aos-delay="100">
                <div class="box">
                  <h3 style="color: #4154f1;">نظام إدارة التعلم (LMS)</h3>
                  <div class="price">توفر مدرسة سماء الشهباء الافتراضية إمكانية التحكم والوصول الكامل إلى نظام إدارة التعلم</div>
                  <img src="assets/img/LMS.png" class="img-fluid" alt="LMS">
                  <ul>
                    <li>تقديم وتنظيم المحتوى بكفاءة عالية</li>
                    <li>فرص للتقييم وتقديم التغذية الراجعة في الوقت المناسب</li>
                    <li>المرونة وسهولة الوصول للتعلم عن بعد</li>
                    <li>تعزيز التعاون والتواصل بين الطلاب</li>
                    <li>تتبع البيانات القيمة والتحليلات لتحسين الأداء</li>
                  </ul>
                  <a href="http://SamaShahba.Online/VSchool/" class="btn-buy">تسجيل الدخول للنظام</a>
                </div>
              </div>

              <div class="col-lg-6 col-md-6" data-aos="zoom-in" data-aos-delay="400">
                <div class="box">
                  <h3 style="color: #4154f1;">نظام إدارة المدرسة (SMS)</h3>
                  <div class="price">توفر مدرسة سماء الشهباء الافتراضية القدرة على إدارة والتحكم في نظام إدارة المدرسة</div>
                  <img src="assets/img/SMS.png" class="img-fluid" alt="SMS">
                  <ul>
                    <li>جدولة مبسطة وتخصيص فعال للموارد</li>
                    <li>تبسيط المهام والعمليات الإدارية</li>
                    <li>إدارة فعالة لسجلات الطلاب ومعلوماتهم</li>
                    <li>اتخاذ قرارات قائمة على البيانات لتحسين عمليات المدرسة</li>
                    <li>تعزيز التواصل بين موظفي المدرسة والطلاب وأولياء الأمور</li>
                  </ul>
                  <a href="http://SamaShahba.Online:8080/" class="btn-buy">تسجيل الدخول للنظام</a>
                </div>
              </div>

            </div>

          </div>

        </section><section id="joinus" class="pricing">

          <div class="container" data-aos="fade-up">

            <header class="section-header">
              <h2>انضم إلينا</h2>
              <p>انطلق في رحلة تعليمية معززة مع مدرستنا الافتراضية. 
                انضم إلينا واختبر أفضل فرص التعلم المحسّنة.</p>
            </header>

            <div class="row gy-4" data-aos="fade-left">

              <div class="col-lg-6 col-md-6" data-aos="zoom-in" data-aos-delay="100">
                <div class="box">
                  <h3 style="color: #4154f1;">انضم إلى مجتمعنا التعليمي</h3>
                  <div class="price">تحكم في مسارك التعليمي مع مدرسة سماء الشهباء الافتراضية</div>
                  <br>
                  <a href="https://docs.google.com/forms/d/1xV7IAN5uGzns-1EI_vwWhagdJWLic_h56I9JH1KT9Rw/edit?usp=drivesdk"
                    class="btn-buy">انضمام كطالب</a>
                </div>
              </div>

              <div class="col-lg-6 col-md-6" data-aos="zoom-in" data-aos-delay="400">
                <div class="box">
                  <h3 style="color: #4154f1;">أثرِ مجتمعنا التعليمي</h3>
                  <div class="price">انضم إلى مدرسة سماء الشهباء الافتراضية وساهم في تشكيل مستقبل التعليم كمعلم قدير</div><br>
                  <a href="https://docs.google.com/forms/d/1LMol4hXYu08nfI9g3nIMbcKlITDR-Lae-JoJkgmUlHM/edit?usp=drivesdk"
                    class="btn-buy">انضمام كمعلم</a>
                </div>
              </div>

            </div>

          </div>

        </section><section id="contact" class="contact" style="padding: 0;">

          <div class="container" data-aos="fade-up">

            <header class="section-header">
              <h2>اتصل بنا</h2>
              <p>تواصل معنا</p>
            </header>

            <div class="row gy-4">

              <div class="col-lg-6">

                <div class="row gy-4">
                  <div class="col-md-6">
                    <div class="info-box">
                      <i class="bi bi-geo-alt"></i>
                      <h3>العنوان</h3>
                      <p>حي الفرقان، <br>
                        بجوار مسجد عبد الله بن عباس،<br>
                        حلب، سوريا</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="info-box">
                      <i class="bi bi-telephone"></i>
                      <h3>اتصل بنا</h3>
                      <p dir="ltr" style="text-align: right;">+963 940040444<br>
                        +963 944442391<br>
                        +963 954111400</p><br>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="info-box">
                      <i class="bi bi-envelope"></i>
                      <h3>راسلنا عبر البريد</h3>
                      <p>S.AlShahbaa@Gmail.com<br><br></p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="info-box">
                      <i class="bi bi-clock"></i>
                      <h3>ساعات العمل</h3>
                      <p>الأحد - الخميس<br>9:00 صباحاً - 05:00 مساءً</p>
                    </div>
                  </div>
                </div>

              </div>

              <div class="col-lg-6">
                <form action="contact.php" method="post" class="php-email-form">
                  <div class="row gy-4">

                    <div class="col-md-6">
                      <input type="text" name="name" class="form-control" placeholder="اسمك" required>
                    </div>

                    <div class="col-md-6 ">
                      <input type="email" class="form-control" name="email" placeholder="بريدك الإلكتروني" required>
                    </div>

                    <div class="col-md-12">
                      <input type="text" class="form-control" name="subject" placeholder="الموضوع" required>
                    </div>

                    <div class="col-md-12">
                      <textarea class="form-control" name="message" rows="6" placeholder="الرسالة" required></textarea>
                    </div>

                    <div class="col-md-12 text-center">
                      <button type="submit">إرسال الرسالة</button>
                    </div>

                  </div>
                </form>

              </div>

            </div>

          </div>

        </section></main><footer id="footer" class="footer" style="margin-top: 10px;">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index-AR.html" class="logo d-flex align-items-center">
              <span>سماء الشهباء</span>
            </a>
            <p>مدرسة سماء الشهباء الافتراضية الدولية هي أول مدرسة افتراضية مرخصة من قبل وزارة التربية في الجمهورية العربية السورية في محافظة حلب. تمتلك المدرسة كادراً بشرياً متميزاً بمؤهلات عالية على المستويين العلمي والتقني.</p>
            <div class="social-links mt-3">
              <a href="https://www.facebook.com/profile.php?id=100094381914140&mibextid=ZbWKwL" class="facebook"><i
                  class="bi bi-facebook"></i></a>
              <a href="https://instagram.com/sama.alshahbaa?igshid=NGVhN2U2NjQ0Yg" class="instagram"><i
                  class="bi bi-instagram"></i></a>
              <a href="https://t.me/samaalshahbaa" class="telegram"><i class="bi bi-telegram"></i></a>
              <a href="https://wsend.co/963940040444" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
              <a href="https://x.com/SAMAalshahbaa?t=zbd8iAPOh_fKoklEIfybeQ&s=09" class="twitter"><i
                  class="bi bi-twitter-x"></i></a>
              <a href="https://youtube.com/@SamaAlshahbaa?si=h-ZDQsPm6b-Gxf3o" class="youtube"><i
                  class="bi bi-youtube"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>روابط مفيدة</h4>
            <ul>
              <li><i class="bi bi-chevron-left"></i> <a href="#hero">الرئيسية</a></li>
              <li><i class="bi bi-chevron-left"></i> <a href="#about">من نحن</a></li>
              <li><i class="bi bi-chevron-left"></i> <a href="#subjects">المواد الدراسية</a></li>
              <li><i class="bi bi-chevron-left"></i> <a href="#LMS&SMS">أنظمة الإدارة</a></li>
              <li><i class="bi bi-chevron-left"></i> <a href="#joinus">انضم إلينا</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>موادنا</h4>
            <ul>
              <li><i class="bi bi-chevron-left"></i> <a
                  href="https://drive.google.com/drive/folders/1nSjWgjvsrrbok2qJUG8Mf1IuitQX6ddR?usp=sharing">المرحلة الابتدائية</a></li>
              <li><i class="bi bi-chevron-left"></i> <a
                  href="https://drive.google.com/drive/folders/19WDBIleooq9gKchujtqSDMWOkmjek-V3?usp=sharing">المرحلة الإعدادية</a></li>
              <li><i class="bi bi-chevron-left"></i> <a
                  href="https://drive.google.com/drive/folders/1W0PJJ6AP4K_Y_lNP1wIr80Tjwy6NHbi0?usp=sharing">المرحلة الثانوية</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start" style="text-align: right !important;">
            <h4>اتصل بنا</h4>
            <p>
              حي الفرقان، <br>
              بجوار مسجد عبد الله بن عباس،<br>
              حلب، سوريا<br>
              <strong>الهاتف: </strong><span dir="ltr"><a href="tel:00963940040444">+963 940040444,</a>
              <a href="tel:00963944442391">+963 944442391</a>
              <a href="tel:00963954111400">+963 954111400</a></span><br>
              <strong>البريد الإلكتروني: </strong> <a href="mailto:s.alshahbaa@gmail.com">S.AlShahbaa@Gmail.com</a><br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; حقوق الطبع والنشر <strong><span>مدرسة سماء الشهباء الافتراضية الدولية</span></strong>. جميع الحقوق محفوظة
      </div>
      <div class="credits">
        تصميم بواسطة <a href="https://CoreTech-Mena.com/">CoreTech-Mena</a>
      </div>
    </div>
  </footer><a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>